
; Inter-Asterisk eXchange driver definition

[general]
[general]
disallow=all	
allow=ulaw
allow=alaw
allow=gsm
allow=ilbc		

[2000]
type=friend
 ;^this means the user can call and receive calls from the other users
host=dynamic
secret=1234 ;password
context=iaxf ;context used for the separation of the iax2 funcions from the sip functions, see extensions.conf
qualify=yes
dtmfmode=rfc2833

 ; the other two iax2 user are defined in a similar manner

[3661]
type=friend
host=dynamic
secret=1234
context=iaxf
qualify=yes
dtmfmode=rfc2833

[4661]
type=friend
host=dynamic
secret=1234
context=iaxf
qualify=yes
dtmfmode=rfc2833
