[general]
#include vm_general.inc
#include vm_email.inc
format = wav ;extension of the audio message
attach = yes ;attach audio message to the email
maxmsg = 200 ;limits the number of messages in a VoiceMail folder
 ;other options can be used depending on user preferences
[default]

[voice] ;context created in order to add the VoiceMail users
3661 => 1234, 3661, genesisforeword@gmail.com ;typical syntax for VoiceMail user
4661 => 1234, 4661, tudor2mircica@gmail.com ;the number of the user => user password, user name, user email
